{"schema":"1.0","details":{"displayName":"New Contractor Request Form on SFS forms","description":"","createdTime":"2025-11-25T03:18:39.6097866Z","packageTelemetryId":"737b5edd-f3ec-4ac7-9e3f-581bef579154","creator":"admin@sasthika.onmicrosoft.com","sourceEnvironment":"sasthika (default)"},"resources":{"0f91d0eb-4a02-4dc5-9d58-aea825b26672":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"New Contractor Request Form on SFS forms"},"configurableBy":"User","dependsOn":["6e01e757-70e9-43c6-8062-5e35aa821113"]},"6e01e757-70e9-43c6-8062-5e35aa821113":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}